LoadModule proxy_ajp_module modules/mod_proxy_ajp.so

#ProxyPass /mysck ajp://messaging1:8009/mysck3-15-4
#ProxyPassReverse /mysck3-15-4 ajp://messaging1:8009/mysck3-15-4

ProxyPass       /MicroStrategy ajp://localhost:8009/MicroStrategy
ProxyPassReverse    /MicroStrategy ajp://localhost:8009/MicroStrategy

ProxyPass       /MicroStrategyMobile ajp://localhost:8009/MicroStrategyMobile
ProxyPassReverse    /MicroStrategyMobile ajp://localhost:8009/MicroStrategyMobile
#ProxyPass       /MicroStrategyOM ajp://localhost:8009/MicroStrategyOM
#ProxyPassReverse    /MicroStrategyOM ajp://localhost:8009/MicroStrategyOM

